<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <title>Hello World</title>
        <style>
			div{
				height:300px;
				width:300px;
			}
		</style>
    </head>
    <body>
    	<div style="background-color:red;"></div>
        <div style="background-color:#F30;"></div>
        <div style="background-color:#F60"></div>
        <div style="background-color:#F90;"></div>
        <div style="background-color:orange;"></div>
        <div style="background-color:#FC0;"></div>
        <div style="background-color:yellow;"></div>
        <div style="background-color:#6E0;"></div>
        <div style="background-color:#6C0;"></div>
        <div style="background-color:green;"></div>
        <div style="background-color:#696;"></div>
        <div style="background-color:#366;"></div>
        <div style="background-color:blue;"></div>
        <div style="background-color:#309;"></div>
        <div style="background-color:#300060;"></div>
        <div style="background-color:purple;"></div>
        <div style="background-color:#2020dc;"></div>
        <div style="background-color:#dc2020;"></div>
        <div style="background-color:indigo;"></div>
        <div style="background-color:#336;"></div>
    </body>
</html>